# SWP_Project_Topic_7

./: .gitignore  .vercelignore  README.md  SWP301.code-workspace  main_koi-control.yml  render.yaml  vercel.json
Koi_control_application/: .env  Dockerfile  build.gradle  database-compose.yml  fish.html  index.html  pond.html  settings.gradle  swagger.txt
Koi_control_application/src/main/.azure/default/: connections.xml
Koi_control_application/src/main/java/com/product/server/koi_control_application/: KoiControlApplication.java
Koi_control_application/src/main/java/com/product/server/koi_control_application/CustomException/: GlobalExceptionHandler.java  UserExistedException.java  UserNotFoundException.java
Koi_control_application/src/main/java/com/product/server/koi_control_application/aop/: LoggingAspect.java
Koi_control_application/src/main/java/com/product/server/koi_control_application/config/: ApplicationSecurity.java  EmailSender.java  MailConfig.java  MetricsConfig.java  OpenAPIConfig.java  SecurityConfig.java  VNPayConfig.java
Koi_control_application/src/main/java/com/product/server/koi_control_application/controller/: AIReport.java  BlogController.java  CartController.java  CategoryController.java  DashboardController.java  FeedbackController.java  ImageController.java  KoiFishController.java  ManageCategoryController.java  ManageProductController.java  ManageUserController.java  OrderController.java  PackageController.java  PaymentController.java  PaymentStatusController.java  PondController.java  ProductController.java  SSEController.java  SearchController.java  TodoController.java  UserController.java  (+2 more)
Koi_control_application/src/main/resources/: application-prod.yml  application.yml
Koi_control_application/src/test/java/com/product/server/koi_control_application/: BlogServiceImplTest.java  CartServiceImplTest.java  FeedbackServiceImplTest.java  IKoiFishServiceImplTest.java  KoiControlApplicationTests.java  OrderServiceImplTest.java  RoleRepositoryTests.java  reportTesting.java
Koi_control_application/usecase/: WebUseCase.puml
(+532 files in other folders)
