VITE_MANAGE_ALL_USER_API= https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net
VITE_MANAGE_USER_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net
VITE_MANAGE_PRODUCTS_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/products
VITE_MANAGE_IMAGES_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/image
VITE_MANAGE_KOI_API= https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/koifishs
VITE_MANAGE_PRODUCTS_ADMIN_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/manage/api/products
VITE_MANAGE_IMAGES_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/image
VITE_MANAGE_CART_API=  https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/carts
VITE_MANAGE_FEEDBACK_API = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/feedbacks
VITE_MANAGE_POND_API = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/ponds
VITE_MANAGE_ORDER_API = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/orders
VITE_MANAGE_PACKAGE_API = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/package
VITE_MANAGE_CATEGORY_API = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/category
VITE_MANAGE_CATEGORY_API_ADMIN = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/manage/api/category
VITE_MANAGE_BLOGS_API = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/blogs
VITE_MANAGE_WATERPARAMETER_API = https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net
VITE_MANAGE_PAYMENT_STATUS_API=https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/manage/api/paymentStatus
VITE_DASHBOARD_API=https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/admin/dashboard/
VITE_MANAGE_TODO_API=https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/api/todo/
VITE_MANAGE_SEARCH_PRODUCT_API =https://koi-controls-e5hxekcpd0cmgjg2.eastasia-01.azurewebsites.net/search/product